{
  "name": "admin-demo",
  "version": "1.0.0",
  "description": "admin-server-demo",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bohecola/admin-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bohecola/admin-demo/issues"
  },
  "homepage": "https://github.com/bohecola/admin-demo#readme",
  "dependencies": {
    "connect-history-api-fallback": "^1.6.0",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.4",
    "mongoose-paginate": "^5.0.3",
    "multer": "^1.4.4"
  }
}
